<!DOCTYPE html>

<html>

  <head>
    <title>Lesson 5 Exercises</title>
  </head>

  <style>

    .tahoma{
      font-family: Tahoma;
      font-weight: bold;
      font-size: 18px;
    }

    .deals{
      font-weight: bold;
      font-size: 18px;
      font-family: Arial;
      width: 250px;
    } 

    .sales{
      font-weight: normal;
      font-style: italic;
      font-size: 16px;
      color: red;
    }

    .course{
      font-size: 16px;
      font-weight: bold;
      font-family: Verdana;
      margin-bottom: 2px;
    }

    .beginner{
      font-size: 14px;
      color: grey;
      font-family: Verdana;
      margin-top: 0px;
      margin-bottom: 14px;
    }

    .skills{
      font-size: 14px;
      font-family: Verdana;
      width: 250px;
      margin-top: 0px;
    }

    .started{
      font-family: Verdana;
      font-size: 12px;
      background-color: green;
      border: none;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      color: white;
    }

    .shopping{
      font-size: 24px;
      font-family: Arial;
      font-weight: bold;
      text-align: center;
      margin-bottom: 12px;
    }

    .apple{
      font-family: Arial;
      font-size: 16px;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 12px;
    }

    .learn{
      font-family: Arial;
      text-align: center;
      color: rgb(58, 108, 199);
    }

    .new{
      color: orange;
      font-family: Arial;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      margin-bottom: 5px;
    }

    .pro{
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      font-family: Arial;
      margin-top: 6px;
      margin-bottom: 5px;
    }

    .supercharged{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      font-family: Arial;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .price{
      text-align: center;
      font-size: 14px;
      font-family: Arial;
      margin-top: 0px;
    }

    .buy{
      border-radius: 30px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgb(0, 113, 227);;
      font-family: Arial;
      color: white;
      font-weight: bold;
    }

    .line1{
      font-size: 24px;
      font-family: Arial;
      margin-bottom: 4px;
    }

    .one{
      font-size: 16px;
      color: grey;
    }

    .line2{
      color: green;
      font-size: 14px;
      margin-top: 0px;
      font-family: Arial;
      margin-bottom: 4px;
    }

    .line3{
      color: grey;
      font-size: 14px;
      margin-top: 0px;
      font-family: Arial;
    }

    .three{
      color: red;
    }

    .org{
      font-weight: bold;
      font-size: 14px;
      font-family: Arial;
      margin-bottom: 4px;
    }

    .email{
      font-weight: normal;
      color: grey;
    }

    .tweet{
      width: 500px;
      margin-top: 0px;
      margin-bottom: 12px;
      font-family: Arial;
      font-size: 14px;
    }

    .reach{
      margin-top: 0px;
      font-family: Arial;
      font-size: 14px;

    }

    .at{
      color: rgb(29, 155, 240);
    }

  </style>

  <body>

    <p class="tahoma">This is Tahoma Font</p>
    <hr>
    <p class="deals">Biggest Deals of the Year! <span class="sales">Sales end Tuesday</span></p>
    <hr>
    <p class="course">HTML CSS Course</p>
    <p class="beginner">Beginner to Pro</p>
    <p class="skills">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="started">Get Started</button>
    <hr>
    <p class="shopping">Shopping for your business?</p>
    <p class="apple">See how Apple at Work can help</p>
    <p class="learn">Learn more &#62;</p>
    <hr>
    <p class="new">New</p>
    <p class="pro">MacBook Pro</p>
    <p class="supercharged">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p style="text-align: center;"><span class="buy">Buy</span></p>
    <hr>
    <p class="line1">1,049.61 <span class="one">USD</span></p>
    <p class="line2">+18.05 (1.75%) today</p>
    <p class="line3">After hours 1,048.00 <span class="three">-1.61 (0.15%)</span></p>
    <hr>
    <p class="org">freeCodeCamp.org <span class="email">&commat;freeCodeCamp 1h</span></p>
    <p class="tweet">As a web developer, you'll want to make your projects easy to use and navigate around</p>
    <p class="reach">Here <span class="at">&commat;chp_it</span> outlines the top skills new developers should have</p>

  </body>

</html>