<!DOCTYPE html>

<html>
  
  <head>
    <title>Button Exercises</title>
  </head>

  <body>

    <style>
      
      .uber{
        height: 40px;
        width: 110px;
        color: white;
        background-color: black;
        cursor: pointer;
        border:0;
      }

      .uber:hover{
        opacity: .8;
      }

      .amazon{
        border-radius: 15px;
        background-color: rgb(255,216,20);
        color: black;
        border:0;
        height: 30px;
        width: 140px;
        cursor: pointer;
      }
      
      .amazon:hover{
        background-color: rgb(252, 168, 0)
      }

      .github{
        border-radius: 8px;
        background-color: rgb(46, 164, 79);
        font-weight: bold;
        height: 40px;
        width: 90px;
        color: white;
        border:0;
        cursor: pointer;
        font-size: 15px;
      }

      .github:hover{
        box-shadow: 0 5px 8px rgba(0, 0, 0, .15);
      }

      .bootstrap{
        background-color: rgb(121, 82, 179);
        font-weight: bold;
        border: 0;
        border-radius: 4px;
        width: 105px;
        height: 40px;
        color: white;
        cursor: pointer;
        margin-right: 6px;
      }

      .bsdownload{
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 1px;
        width: 105px;
        height: 40px;
        border-radius: 4px;
        cursor: pointer;
      }

      .linkedinapply{
        border-radius: 20px;
        color: white;
        font-weight: bold;
        height: 40px;
        width: 240px;
        background-color: rgb(10,102, 194);
        border:0;
        font-size: 15px;
        cursor: pointer;
        margin-right: 6px;
        transition: background-color .15s;
      }

      .linkedinapply:hover{
        background-color: navy;
      }

      .linkedinsave{
        color:rgb(10,102, 194);
        background-color: white;
        border-color: rgb(10,102, 194);
        border-width: 1px;
        border-radius: 20px;
        height: 40px;
        width: 80px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        border-style: solid;
        transition: background-color .15s, border-width .15s;
      }

      .linkedinsave:hover{
        background-color: rgb(226, 240, 254);
        border-width: 2px;
      }

      .cart{
        height: 30px;
        width: 110px;
        margin-right: 8px;
        background-color: rgb(255, 216, 20);
        border-radius: 15px;
        border:0;
        cursor: pointer;
      }

      .cart:hover{
        background-color: rgb(247, 202, 0);
      }

      .cart:active{
        opacity: .5;
      }

      .buy{
        height: 30px;
        width: 110px;
        background-color: rgb(255, 164, 28);
        border-radius: 15px;
        border:0;
        cursor: pointer;
      }

      .buy:hover{
         background-color: rgb(250, 137, 0);
      }

      .buy:active{
        opacity: .5;
      }

      .url{
        color: rgb(0,113, 133);
      }

      .url:hover{
        color: orange;
      }

    </style>

    <button class="uber">Request now</button>
    <br>
    <br>
    <button class="amazon">Add to Cart</button>
    <br>
    <br>
    <button class="github">Sign up</button>
    <br>
    <br>
    <button class="bootstrap">Get started</button>
    <button class="bsdownload">Download</button>
    <br>
    <br>
    <button class="linkedinapply">Apply on company website</button>
    <button class="linkedinsave">Save</button>
    
    <hr>
    <a href="https://www.amazon.com" target="_blank" class="url">
      Back to Amazon
    </a>
    <p style="font-weight: bold; font-size: 24px;">Nike Black Running Shoes</p>
    <p style="color: rgb(0,118,0); font-weight: bold;">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy now</button>

  </body>

</html>